module Rave_fifo # (
  parameter int SLOTS = 32,
  parameter int WIDTH = 32,
  parameter FIFO_FPGA=1
)(
  input                                       clk,
  input                                       arst,
  input                                       write_i,
  input                                       read_i,
  input         [WIDTH-1:0]                   data_i,
  output  logic [WIDTH-1:0]                   data_o,
  output  logic                               error_o,
  output  logic                               full_o,
  output  logic                               empty_o,
  output  logic [$clog2(SLOTS>1?SLOTS:2):0]   ocup_o
);


generate
    if(FIFO_FPGA)
    
     fifo_fpga fb (.clk(clk),.arst(arst),.write_i(write_i),.read_i(read_i),.data_i(data_i),.data_o(data_o),.error_o(error_o),.full_o(full_o),.empty_o(empty_o),.ocup_o(ocup_o));

    else
     
     fifo f (.clk(clk),.arst(arst),.write_i(write_i),.read_i(read_i),.data_i(data_i),.data_o(data_o),.error_o(error_o),.full_o(full_o),.empty_o(empty_o),.ocup_o(ocup_o));

endgenerate
